import java.util.Random;
import java.util.Scanner;

public class GameScene {

    // Змінні для запуску ігрового поля
    public static final String RESET = "\u001B[0m";
    public static final String WHITE = "\u001B[37m";
    public static final String GREEN = "\u001B[32m";

    static String currentColor = WHITE;
    static Scanner scanner = new Scanner(System.in);
    static Random random = new Random();

    // Тестові імена для перевірки коду
    static String user1Name = "Player";
    static String user2Name = "Computer";

    // Точка входу для тесту ігрової сцни
    public static void main(String[] args) {
        System.out.println(">> (TEST) 'Запуск Ігрової сесії'");

        // Эмулируем запуск игры против компьютера
        boolean isVsComputer = true;

        startGameLoop(isVsComputer);

        System.out.println(">> [TEST] Роботу тестової частини завершено");
    }

    // Приблизна логіка гри
    private static void startGameLoop(boolean isVsComputer) {
        boolean playAgain = true;

        while (playAgain) {
            char[][] board = {
                    {' ', ' ', ' '},
                    {' ', ' ', ' '},
                    {' ', ' ', ' '}
            };

            char currentPlayerSymbol = 'X';
            String currentPlayerName = user1Name;
            boolean gameActive = true;
            int movesCount = 0;

            while (gameActive) {
                printBoard(board);

                // Хід гравця / компа
                if (isVsComputer && currentPlayerSymbol == 'O') {
                    System.out.println(currentColor + "Хід комп'ютера..." + RESET);
                    makeRandomMove(board);
                } else {
                    makePlayerMove(board, currentPlayerName, currentPlayerSymbol);
                }

                movesCount++;

                // Проверка победы
                if (checkWin(board, currentPlayerSymbol)) {
                    printBoard(board);
                    printWithColor("\nПереміг" + currentPlayerName);
                    gameActive = false;
                } else if (movesCount == 9) {
                    printBoard(board);
                    printWithColor("\nНічия");
                    gameActive = false;
                } else {
                    // Смена хода
                    currentPlayerSymbol = (currentPlayerSymbol == 'X') ? 'O' : 'X';
                    currentPlayerName = (currentPlayerSymbol == 'X') ? user1Name : user2Name;
                }
            }

            // Вопрос "Сыграть еще раз?"
            playAgain = askPostGame();
        }
    }

    private static void makePlayerMove(char[][] board, String playerName, char symbol) {
        boolean validMove = false;
        while (!validMove) {
            System.out.print(currentColor + playerName + " (" + symbol + "), ваш хід (напр. A1, B2): " + RESET);
            String input = scanner.nextLine().trim().toUpperCase();

            if (input.length() != 2) {
                printWithColor("Помилка. Використовуйте літеру (A-C) і цифру (1-3).");
                continue;
            }

            char colChar = input.charAt(0);
            char rowChar = input.charAt(1);

            int col = colChar - 'A';
            int row = rowChar - '1';

            if (col >= 0 && col < 3 && row >= 0 && row < 3) {
                if (board[row][col] == ' ') {
                    board[row][col] = symbol;
                    validMove = true;
                } else {
                    printWithColor("Ця клітинка вже заповнена");
                }
            } else {
                printWithColor("Координати за межами поля");
            }
        }
    }

    private static void makeRandomMove(char[][] board) {
        try { Thread.sleep(800); } catch (InterruptedException e) {}

        int row, col;
        do {
            row = random.nextInt(3);
            col = random.nextInt(3);
        } while (board[row][col] != ' ');
        board[row][col] = 'O';
    }
private static void printBoard(char[][] board) {
        System.out.println(currentColor);
        System.out.println("   A   B   C");
        System.out.println("  ╔═══╦═══╦═══╗");
        for (int i = 0; i < 3; i++) {
            System.out.print((i + 1) + " ║ " + board[i][0] + " ║ " + board[i][1] + " ║ " + board[i][2] + " ║");
            System.out.println();
            if (i < 2) {
                System.out.println("  ╠═══╬═══╬═══╣");
            }
        }
        System.out.println("  ╚═══╩═══╩═══╝" + RESET);
    }

    private static boolean checkWin(char[][] b, char s) {
        for (int i = 0; i < 3; i++) {
            if ((b[i][0] == s && b[i][1] == s && b[i][2] == s) 
                    (b[0][i] == s && b[1][i] == s && b[2][i] == s)) {
                return true;
            }
        }
        if ((b[0][0] == s && b[1][1] == s && b[2][2] == s) 
                (b[0][2] == s && b[1][1] == s && b[2][0] == s)) {
            return true;
        }
        return false;
    }

    private static boolean askPostGame() {
        while (true) {
            printWithColor("\n1 - Почати гру наново");
            printWithColor("2 - Завершити роботу даної частини програми");
            System.out.print(currentColor + "Ваш вибір: " + RESET);
            String input = scanner.nextLine();

            if (input.equals("1")) {
                return true;
            } else if (input.equals("2")) {
                return false;
            } else {
                printWithColor("Хибний вибір");
            }
        }
    }

    private static void printWithColor(String text) {
        System.out.println(currentColor + text + RESET);
    }
}
